# Taxi-Passenger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ramin/passenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/example/ramin/passenger/: ClickListener.java  (+8 more)
app/src/main/res/color/: navigation_view_icon_color.xml
app/src/main/res/drawable/: about_me.xml  account.xml  add_location.xml  btn_cash_pay_background.xml  btn_login_background.xml  btn_online_pay_background.xml  btn_reserve_trip_background.xml  btn_search_trips.xml  btn_sign_up_background.xml  btn_wallet_pay_background.xml  call.xml  cancel.xml  cancel_alert_dialog_background.xml  chair.xml  chair_spinner_background.xml  chevron.xml  date.xml  edit_text_navigation_toolbar_background.xml  exit.xml  mail.xml  mobile.xml  navigation.xml  negative_button_background.xml  password.xml  payment.xml  place.xml  profile.xml  receipt.xml  search_location_card_view_background.xml  search_trips_alert_dialog_background.xml  search_trips_constraint_background.xml  settings.xml  sexuality.xml  time.xml  trips.xml  wallet.xml  wallet_alert_dialog_background.xml
app/src/main/res/layout/: activity_about_me.xml  activity_login.xml  activity_login_or_sign_up.xml  activity_main.xml  activity_navigation.xml  activity_passenger_profile.xml  activity_reserve_trip.xml  activity_sign_up.xml  activity_transaction.xml  activity_trip_details.xml  activity_trips.xml  cancel_alert_dialog.xml  fragment_registered_trips.xml  fragment_search_trips.xml  navigation_view_header.xml  pay_money_alert_dialog.xml  registered_trips_recycler_list_item.xml  search_location_recycler_list_item.xml  search_trips_alert_dialog.xml  search_trips_recycler_list_item_one.xml  search_trips_recycler_list_item_two.xml  spinner_item_selected.xml  transaction_recycler_list_item_decrease.xml  transaction_recycler_list_item_increase.xml  trips_recycler_list_item.xml  wallet_alert_dialog.xml
app/src/main/res/menu/: main_toolbar_menu.xml  navigation_view_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+41 files in other folders)
