<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reserve_trip_activity_background"
    tools:context=".Activity.TripDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/trip_detail_toolbar"
        style="@style/Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trip_detail_toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center"
            android:textSize="16sp"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll_reserve"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trip_detail_toolbar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/trip_detail_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/driver_picture"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/passenger"
                app:layout_constraintBottom_toTopOf="@+id/tv_driver"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/img_show_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/reserve_trip_activity_background"
                android:src="@drawable/place"
                app:layout_constraintBottom_toTopOf="@+id/tv_driver_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/driver_picture"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/tv_driver"
                android:textColor="@color/text_view_in_registered_trip_recycler"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_car"
                app:layout_constraintEnd_toStartOf="@+id/tv_driver_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/driver_picture" />

            <TextView
                android:id="@+id/tv_driver_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:textColor="@color/text_input_layout"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_car_model"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_driver"
                app:layout_constraintTop_toBottomOf="@+id/driver_picture" />

            <TextView
                android:id="@+id/tv_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/tv_car"
                android:textColor="@color/text_view_in_registered_trip_recycler"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_origin_detail"
                app:layout_constraintEnd_toStartOf="@+id/tv_car_model"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_driver" />

            <TextView
                android:id="@+id/tv_car_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:gravity="start"
                android:textColor="@color/text_input_layout"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_destination_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_car"
                app:layout_constraintTop_toBottomOf="@+id/tv_driver_name" />


            <TextView
                android:id="@+id/tv_origin_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:textColor="@color/text_input_layout"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_date_time_movement_detail"
                app:layout_constraintEnd_toStartOf="@+id/tv_to_detail"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_car" />

            <TextView
                android:id="@+id/tv_to_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:gravity="start"
                android:text="@string/tv_to"
                android:textColor="@color/text_view_in_registered_trip_recycler"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_date_time_movement_detail"
                app:layout_constraintEnd_toStartOf="@+id/tv_destination_detail"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_origin_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_car_model"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_destination_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:gravity="start"
                android:textColor="@color/text_input_layout"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_date_movement_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_to_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_car_model" />

            <TextView
                android:id="@+id/tv_date_time_movement_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/tv_time_doing_trips"
                android:textColor="@color/text_view_in_registered_trip_recycler"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_distance_detail"
                app:layout_constraintEnd_toStartOf="@+id/tv_date_movement_detail"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_origin_detail" />

            <TextView
                android:id="@+id/tv_date_movement_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:gravity="start"
                android:textColor="@color/text_input_layout"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_number_distance_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_date_time_movement_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_destination_detail" />


            <TextView
                android:id="@+id/tv_distance_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/tv_distance"
                android:textColor="@color/text_view_in_registered_trip_recycler"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_cost_detail"
                app:layout_constraintEnd_toStartOf="@+id/tv_number_distance_detail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_time_movement_detail" />

            <TextView
                android:id="@+id/tv_number_distance_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:gravity="start"
                android:textColor="@color/text_input_layout"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_money_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_distance_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_movement_detail" />

            <TextView
                android:id="@+id/tv_cost_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/tv_cost_detail"
                android:textColor="@color/text_view_in_registered_trip_recycler"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_pay_way_detail"
                app:layout_constraintEnd_toStartOf="@+id/tv_money_detail"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_distance_detail" />


            <TextView
                android:id="@+id/tv_money_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:gravity="start"
                android:textColor="@color/text_input_layout"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_pay_type_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_cost_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_number_distance_detail" />

            <TextView
                android:id="@+id/tv_pay_way_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/tv_pay_way_detail"
                android:textColor="@color/text_view_in_registered_trip_recycler"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_reduction_detail"
                app:layout_constraintEnd_toStartOf="@+id/tv_pay_type_detail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cost_detail" />

            <TextView
                android:id="@+id/tv_pay_type_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:gravity="start"
                android:textColor="@color/text_input_layout"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_money_reduction_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_pay_way_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_money_detail" />

            <TextView
                android:id="@+id/tv_reduction_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/tv_reduction_detail"
                android:textColor="@color/text_view_in_registered_trip_recycler"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_cost_all_trip_detail"
                app:layout_constraintEnd_toStartOf="@+id/tv_money_reduction_detail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pay_way_detail" />

            <TextView
                android:id="@+id/tv_money_reduction_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:gravity="start"
                android:textColor="@color/text_input_layout"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_money_all_trip_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_reduction_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_pay_type_detail" />

            <TextView
                android:id="@+id/tv_cost_all_trip_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/tv_cost_all_trip_detail"
                android:textColor="@color/text_view_in_registered_trip_recycler"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_trip_code_detail"
                app:layout_constraintEnd_toStartOf="@+id/tv_money_all_trip_detail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_reduction_detail" />

            <TextView
                android:id="@+id/tv_money_all_trip_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:gravity="start"
                android:textColor="@color/text_input_layout"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_trip_id_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_cost_all_trip_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_money_reduction_detail" />

            <TextView
                android:id="@+id/tv_trip_code_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/tv_trip_number"
                android:textColor="@color/text_view_in_registered_trip_recycler"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_trip_id_detail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_cost_all_trip_detail"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_trip_id_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:gravity="start"
                android:textColor="@color/text_input_layout"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_trip_code_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_money_all_trip_detail"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>