<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity">

    <org.neshan.ui.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/navigation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp">

            <EditText
                android:id="@+id/et_origin_search_location"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_navigation_toolbar_background"
                android:drawableEnd="@drawable/search"
                android:hint="@string/et_origin"
                android:inputType="text"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:textColor="@color/text_input_layout"
                android:textColorHint="@color/text_view_in_registered_trip_recycler"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/et_destination_search_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_destination_search_location"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_navigation_toolbar_background"
                android:drawableEnd="@drawable/search"
                android:hint="@string/et_destination"
                android:inputType="text"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:textColor="@color/text_input_layout"
                android:textColorHint="@color/text_view_in_registered_trip_recycler"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_send_to_insert_trip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_origin_search_location" />

            <Button
                android:id="@+id/btn_send_to_insert_trip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="@string/btn_send_to_insert_trip"
                android:onClick="btnSendToInsertTripOnclick"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_direction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_destination_search_location" />

            <Button
                android:id="@+id/btn_direction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimary"
                android:text="@string/direction"
                android:textColor="@android:color/white"
                android:onClick="brnDirectionOnclick"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_send_to_insert_trip"
                app:layout_constraintTop_toBottomOf="@+id/et_destination_search_location" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_location_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navigation_toolbar">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/location_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="focusOnUserLocation"
        android:src="@drawable/my_location"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>